use("store")


db.products.drop();

db.products.insertMany([
  { _id: 1, name: "Producto 1", price: 100 },
  { _id: 2, name: "Producto 2", price: 100, update: true },
  { _id: 3, name: "Producto 3", price: 100, update: true },
  { _id: 4, name: "Producto 4", price: 400, update: true },
  { _id: 5, name: "Producto 5", price: 500, update: true },
  { _id: 6, name: "Producto 6", price: 600, update: true },
])

db.products.updateMany(
  {update: true},
  {
    $inc: {
      price: 100
    }
  }
);

db.products.updateMany(
  {},
  {
    $rename: {
      price: "valor"
    }
  }
);

db.products.find();
